<?xml version="1.0" encoding="UTF-8"?>
<manifest>

	<remove-project name="device/generic/arm64" />
	<remove-project name="device/generic/armv7-a-neon" />
	<remove-project name="device/generic/car" />
	<remove-project name="device/generic/common" />
	<remove-project name="device/generic/goldfish" />
	<remove-project name="device/generic/goldfish-opengl" />
	<remove-project name="device/generic/mini-emulator-arm64" />
	<remove-project name="device/generic/mini-emulator-armv7-a-neon" />
	<remove-project name="device/generic/mini-emulator-x86" />
	<remove-project name="device/generic/mini-emulator-x86_64" />
	<remove-project name="device/generic/qemu" />
	<remove-project name="device/generic/uml" />
	<remove-project name="device/generic/x86" />
	<remove-project name="device/generic/x86_64" />
	<remove-project name="device/google/atv" />
	<remove-project name="device/google/contexthub" />
	<remove-project name="device/sample" />
	<remove-project name="platform/hardware/intel/audio_media" />
	<remove-project name="platform/hardware/intel/bootstub" />
	<remove-project name="platform/hardware/intel/common/bd_prov" />
	<remove-project name="platform/hardware/intel/common/libmix" />
	<remove-project name="platform/hardware/intel/common/libstagefrighthw" />
	<remove-project name="platform/hardware/intel/common/libva" />
	<remove-project name="platform/hardware/intel/common/libwsbm" />
	<remove-project name="platform/hardware/intel/common/omx-components" />
	<remove-project name="platform/hardware/intel/common/utils" />
	<remove-project name="platform/hardware/intel/common/wrs_omxil_core" />
	<remove-project name="platform/hardware/intel/img/hwcomposer" />
	<remove-project name="platform/hardware/intel/img/psb_headers" />
	<remove-project name="platform/hardware/intel/img/psb_video" />
	<remove-project name="platform/prebuilts/clang/host/darwin-x86" />
	<remove-project name="platform/prebuilts/gcc/darwin-x86/aarch64/aarch64-linux-android-4.9" />
	<remove-project name="platform/prebuilts/gcc/darwin-x86/arm/arm-eabi-4.8" />
	<remove-project name="platform/prebuilts/gcc/darwin-x86/arm/arm-linux-androideabi-4.9" />
	<remove-project name="platform/prebuilts/gcc/darwin-x86/host/i686-apple-darwin-4.2.1" />
	<remove-project name="platform/prebuilts/gcc/darwin-x86/x86/x86_64-linux-android-4.9" />
	<remove-project name="platform/prebuilts/gdb/darwin-x86" />
	<remove-project name="platform/prebuilts/go/darwin-x86" />
	<remove-project name="platform/prebuilts/python/darwin-x86/2.7.5" />
	<remove-project name="platform/tools/external/gradle" />

	<remove-project name="LineageOS/android_system_vold" />
	<project path="system/vold" name="ShivamKumarJha/android_system_vold" revision="lineage-15.1" remote="github" clone-depth="1" />


<project path="device/qcom/common" name="LineageOS/android_device_qcom_common" revision="lineage-15.1" remote="github" clone-depth="1" />
	<project path="device/xiaomi/cancro" name="ShivamKumarJha/android_device_xiaomi_cancro" revision="rr" remote="github"/>
	<project path="kernel/xiaomi/cancro" name="ShivamKumarJha/android_kernel_xiaomi_cancro" revision="lineage-15.1" remote="github"/>
	<project path="vendor/xiaomi" name="ShivamKumarJha/proprietary_vendor_xiaomi" revision="lineage-15.1" remote="github"/>
</manifest>
